class Solution {
public:
    int numOfSubarrays(vector<int>& arr) {
        int n=arr.size();
        int MOD = 1000000007;
        int prefix_sum=0;
        int ans=0;
        int even_count=1;
        int odd_count=0;
        for(int i=0;i<n;i++){
            prefix_sum+=arr[i];
            if(prefix_sum & 1){
                ans = (ans + even_count) % MOD;
                odd_count++;
            }
            else{
                ans = (ans + odd_count) % MOD;
                even_count++;
            }
        }
        return ans;
    }
};
